# @https://docs.astro.build/en/guides/environment-variables
# It works preferctly in Astro. Webpack however can not access `import.meta.env`.
# Hence the work around with the configuration.

# _404='signs'
# ASSETS='/assets'
# CONTACT_BUSINESS=''
# CONTACT_NAME=''
# CONTACT_ADDRESS=''
# CONTACT_EMAIL=''
# CONTACT_PHONE=''
# CONTACT_SMS=''
# CONTACT_WHATSAPP=''
# FULL=1
# GRID=3
# HEADLINE_MODE='center'
# LANGUAGE='en'
# SCROLL=1
# SITE='https://tapmeppe.work'
# THEME_LAYOUT='light'
# THEME_COLORS_DARK_ABCD=''
# THEME_COLORS_DARK_RGB=''
# THEME_COLORS_LIGHT_ABCD=''
# METAS_NAMES='{}'
# METAS_PROPERTIES='{}'
